\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ME010101 Abstract Algebra}{1}}
\citation{fraleigh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Direct Products and Finitely Generated Abelian Groups}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ME010102 Linear Algebra}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Transformations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinants}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elementary Canonical Forms}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ME010103 Basic Topology}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Topological Spaces}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition of a Topological Space}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples of Topological Spaces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bases and Sub-bases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Subspaces}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basic Concepts}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Closed Sets and Closure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Neighbourhoods, Interior and Accumulation Points}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Continuity and Related Concepts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Making Functions Continuous, Quotient Spaces}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spaces with Special Properties}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Smallness Conditions on a Space}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Connectedness}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Local Connectedness and Paths}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Separation Axioms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hierarchy of Separation Axioms}{12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ME010103 Real Analysis}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Functions of Bounded Variation \& Recitifiable Curves}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Riemann Stieltjes Integral}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sequence \& Series of Functions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Weierstrass Approximation \& Some Special Functions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Graph Theory}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Graphs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Directed Graphs}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Connectivity}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Trees}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Eulerian \& Hamiltonian Graphs}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Graph Colorings}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Planarity}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Spectrum of Graphs}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}ME010201 Advanced Abstract Algebra}{27}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}ME010202 Advanced Topology}{28}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}ME010204 Complex Analysis}{29}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}ME010205 Measure \& Integration}{30}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}ME010301 Advanced Complex Analysis}{31}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}ME010302 Partial Differential Equations}{32}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}ME010303 Multivariate Calculus \& Integral Transforms}{33}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}ME010304 Functional Analysis}{34}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}ME010305 Optimization Technique}{35}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}ME010401 Spectral Theory}{36}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}ME010402 Analytic Number Theory}{37}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}ME800401 Differential Geometry}{38}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}ME800402 Algorithmic Graph Theory}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}An Introduction to Graphs}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}What is a Graph ?}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The Degree of a Vertex}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Isomorphic Graphs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Subgraphs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Degree Sequences}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Connected Graphs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Cut-Vertices and Bridges}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Special Graphs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Digraphs}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}An Introduction to Algorithms}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Algorithmic Complexity}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Serach Algorithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Sorting Algorithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Greedy Algorithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Representing Graphs in a Computer}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Trees}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Properties of Trees}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Rooted Trees}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Depth-First Search}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Depth-First Search : A Tool for Finding Blocks}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Breadth-First Search}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}The Minimum Spanning Tree Problem}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Paths and Distance in Graphs}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Distance in Graphs}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Distance in Weighted Graphs}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}The Center and Median of a Graph}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Activity Digraphs and Critical Paths}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Networks}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}An Introduction to Networks}{44}}
\newlabel{equ:conservation}{{26.2}{44}}
\citation{chartrand}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}The Max-Flow Min-Cut Theorem}{47}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{48}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{48}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{49}}
\@writefile{toc}{\contentsline {paragraph}{Case 4}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}A max-flow min-cut algorithm}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Connectivity and Edge-Connectivity}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Menger's Theorem}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Matchings and Factorizations}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}An Introduction to Matching}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Maximum Matching in Bipartite Graphs}{57}}
\newlabel{alg:maxmatching}{{27.11}{57}}
\newlabel{alg:maxweightmatching}{{27.15}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Factorizations}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Block Designs}{60}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}ME800403 Combinatorics}{61}}
\bibstyle{apalike}
\bibdata{reference}
